Cycle Count      :   0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48     49   
lui x5 0x2       :  IF  ;  ID  ;  EX  ;  MEM ;  WB  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
lui x5 0x10      :      ;  IF  ;  ID  ;  EX  ;  MEM ;  WB  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
lui x5 0xabc     :      ;      ;  IF  ;  ID  ;  EX  ;  MEM ;  WB  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
lui x5 0x123     :      ;      ;      ;  IF  ;  ID  ;  EX  ;  MEM ;  WB  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
lui x5 0xf00     :      ;      ;      ;      ;  IF  ;  ID  ;  EX  ;  MEM ;  WB  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
lui x5 0x1d4c5   :      ;      ;      ;      ;      ;  IF  ;  ID  ;  EX  ;  MEM ;  WB  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
lui x5 0x7ff     :      ;      ;      ;      ;      ;      ;  IF  ;  ID  ;  EX  ;  MEM ;  WB  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
lui x5 0xbad     :      ;      ;      ;      ;      ;      ;      ;  IF  ;  ID  ;  EX  ;  MEM ;  WB  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
lui x5 0xcaf these shoudl be the final values 8192, 65536, 11206656, 1191936, 15728640, 4918945792, 8380416, 12214272, 13295616, 2339424256:      ;      ;      ;      ;      ;      ;      ;      ;  IF  ;  ID  ;  EX  ;  MEM ;  WB  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
lui x5 0xdead but my output is coming ....... 8192, 65536, 11255808, 1191936, 15728640, 491540480,  8384512, 12242944, 13299712, 233492480:      ;      ;      ;      ;      ;      ;      ;      ;      ;  IF  ;  ID  ;  EX  ;  MEM ;  WB  ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;      ;
